<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<div class="hero">
		<img class="image" src="https://images.pexels.com/photos/2662116/pexels-photo-2662116.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"/>
	    <h1>Welcome to my Pinterest clone</h1>
		<br>
		<p>Discover new inspiration and save your favourite ideas</p>
		<br>
		<input class="b" type="button" value="Explore now"/><a href="https://images.pexels.com/photos/2662116/pexels-photo-2662116.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"></a>
	</div>
	
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
